{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/leloe/OneDrive/Downloads/Titre RNCP/TiSoley"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TiSoley"
	}
}